# user-registraion-api

./: LoginFlow.md  LoginSequence.md  SignUpFlow.md  SignUpSequence.md  actionsSequence.md  build.gradle  settings.gradle
.github/scripts/: createPR.py  fetchSonarIssues.py  generateSonarReport.py  processReportAndUpdateCode.py  processSonarReort.py  processSonarReport.py
.github/workflows/: fix_sonar_issues.yml  review_comments.yml
src/main/java/com/demo/userregistration/: UserRegistraionApplication.java
src/main/java/com/demo/userregistration/controller/: LoginController.java  RegistrationController.java
src/main/java/com/demo/userregistration/dao/: LoginDAO.java  SignUpDAO.java
src/main/java/com/demo/userregistration/exception/: GlobalExceptionHandler.java  LoginException.java  SignUpException.java
src/main/java/com/demo/userregistration/model/: UserEntity.java
src/main/java/com/demo/userregistration/repository/: LoginRepository.java  SignUpRepository.java
src/main/java/com/demo/userregistration/service/: LoginService.java  SignUpService.java
src/main/java/com/demo/userregistration/vo/: DeleteRequest.java  DeleteResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/userregistraion/: UserRegistraionApplicationTests.java
src/test/java/com/demo/userregistraion/controller/: RegistrationControllerTest.java
