plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.sonarqube' version '4.0.0.2929'
}
group = 'com.demo.userregistration'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}

test {
    reports {
        junitXml.required = true
        junitXml.destination = file("${buildDir}/reports/tests")
    }
}

sonar {
    properties {
        property "sonar.projectKey", "dnaresh4_user-registraion-api"
        property "sonar.organization", "dnaresh4"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "\${{ secrets.SONAR_TOKEN }}"
    }
}
